@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

/* Basic styles */

body,html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
}


/* NAVBAR */

.flaga {
  height: 16px;
  width: 26px;
  border-radius: 2px;
  margin-top: 1px;
}

.nav {
  z-index: 1;
  position: fixed;
  width: 100%;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.navbar {
  background: rgba(93,106,161,1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 24px;
  padding-left: 80px;
  padding-right: 80px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.nav-link {
  transition: 0.3s ease;
}

.nav-link:hover {
  color: #D8BEB9;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 35px;
  height: 6px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
  border-radius: 5px;
}

.nav-item.active {
  color: #D8BEB9;
}

@media screen and (max-width:1100px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1){
    transform: translateY(11px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3){
    transform: translateY(-11px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 65px;
    gap: 0;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(93, 106, 161, 0.7);
    backdrop-filter: blur(7px);
    width: 100%;
    height: 100vh;
    text-align: center;
    transition: 0.5s;
    font-size: 20px;
    font-weight: bold;
  }
  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-item {
    margin: 60px;

  }
  .nav-menu.active {
    left: 0
  }
  .logo {
    top: 18px;
    left: 20px;
  }

  
}

/* HEADER */

header {
  background-image: url(background_1.png);
  background-size: cover;
  background-attachment: relative;
  height: 70vh;
}


.container-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 1110px;
  margin: 0 auto;
}

.header-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  padding-top: 70px;
}

.header-image { 
  display: flex;
  padding-top: 100px;
  justify-content: center;
  margin-left: 120px;
}

 
.header-title {
  font-size: 40px;
  font-weight: bold;
}

.header-text {
  font-size: 36px;
}

.header-photo {
  width: 509px;
  height: 518px;
}

.button-header {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 16px;
  width: 355px;
  height: 93px;
  font-size: 28px;
  font-weight: bold;
  margin: 0 auto;
  margin-top: 50px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.15);
}
.button-header:hover {
  background-color: #EAE1DC;
  color: #5D6AA1;
  transition: 0.3s;
}


@media (max-width: 1100px) {
  header {
    height: 80vh;
  }
  .container-header {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
  }
  .header-image {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    margin-left: 0px;
  }
  .header-description {
    padding-top: 20px;
  }
  .header-photo {
    width: 353px;
    height: 360px;
  }
 
  .header-title {
    font-size: 32px;
  }
  
  .header-text {
    font-size: 20px;
    padding-top: 15px;
  }
  .button-header {
    display: none;
  }
}

@media (max-width: 500px) {
  .header-photo {
    width: 300px;
    height: 306px;
  }
  .header-description {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

/* ALL SECTIONS */
.section-title {
  font-size: 36px;
  margin: 0;
  font-weight: bold;
  color: #5D6AA1;
  text-align: center;
  padding-top: 60px;
}

.section-title2 {
  font-size: 36px;
  margin: 0;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  padding-top: 60px;
}

.break {
  height: 36px;
}


/* ABOUT US */

.container-about {
  position: flex;
  flex-direction: column;
  background-color: #EAE1DC;
  width: 1110px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  margin: 0 auto;
}

.image-about {
  display: flex;
  background-image: url(team.png);
  height: 500px;
  border-radius: 16px 16px 0px 0px;
  clip-path: ellipse(1110px 480px at 50% 1%)
}

.box-about input[name="readmore"]{
  display: none;
}
.box-about h1{
  margin-bottom: 30px;
  text-align: center;
}
.box-about .des-about{
  text-align: center;
  position: relative;
  overflow: hidden;
  max-height: 150px;
  transition: 0.8s ease-in-out;
}
.box-about .des-about::before{
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
  height:50px;
  transition: 0.5s ease-in-out;
  content:'';
  background-image: linear-gradient(to top, #EAE1DC, transparent);
}
.box-about .button-about{
  margin-top:20px;
  text-align: center;
}
.box-about label{
  text-align: center;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.25);
  color: #fff;
  border-radius: 5px;
  width:160px;
  height:30px;
  position: relative;
  cursor: pointer;

}
.box-about label::before{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  content:attr(data-more);
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-about input[name="readmore"]:checked ~ .content-about label::before{
  content:attr(data-less);
}
.box-about input[name="readmore"]:checked ~ .content-about .des-about{
  max-height: 500px;
}
.box-about input[name="readmore"]:checked ~ .content-about .des-about::before{
  height: 0px;
}
.content-about{
  position: relative;
  padding: 30px 50px 30px 50px;
}




@media (max-width: 1150px) {
  .image-about {
    height: 400px;
    background-image: url(team.png);
    background-size: cover;
    background-position: center top;
    border-radius: 16px 16px 0px 0px;
    clip-path: ellipse(1110px 380px at 50% 1%)
  }
  .container-about {
    display: flex;
    max-width: 90%;
    background-image: none;
    margin: 0 auto;
  }
  .box-about input[name="readmore"]:checked ~ .content-about .des-about{
    max-height: 600px;
  }
}

@media (max-width: 600px) {
  .image-about {
    height: 300px;
    background-image: url(team.png);
    background-size: cover;
    background-position: right top;
    border-radius: 16px 16px 0px 0px;
    clip-path: ellipse(1110px 280px at 50% 1%)
  }
  .box-about input[name="readmore"]:checked ~ .content-about .des-about{
    max-height: 1800px;
  }
}


/* SECTION 3: NASZE BRANDY */

.brandy {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-left: 0px;
  padding-right: 0px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  justify-content: center;
  grid-gap: 1rem;
  max-width: 1130px;
  width: 100%;
  overflow-x: auto;
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 0px;
  padding-right: 0px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  width: 255px;
  height: 300px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border: transparent;
  border-radius: 16px;
}

.card-img {
  width: 230px;
  height: 98px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-img4 {
  margin-top: 30px;
}

.card-description {
  padding: 30px;
  padding-top: 0px;
  text-align: center;
}

@media screen and (max-width: 1050px) {


  .wrapper {
    scroll-snap-type: x;
    cursor: grab;
    scroll-behavior: smooth;
    scrollbar-width: none;
    justify-content: left;
    padding-left: 30px;
    padding-right: 30px;
  }
  .card {
    min-width: calc(50% - .5rem);
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: center;
    user-select: none;
   
  }
  .card-img {
    min-width: 230px;
    min-height: 98px;
  }
  .wrapper::-webkit-scrollbar { /* for chrome */
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .card {
    min-width: calc(100%);
  }
}

/* SECTION 4: OFERTA */

.offer {
  background-color: rgb(93, 106, 161);
  margin: 0 auto;
  padding-bottom: 32px;
}

.container-boxes-offer {
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  gap: 30px;
}

.box-offer-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 30px;
}

.box-offer {
  display: flex;
  align-items: center; 
  justify-content: center;
  width: 540px;
  background-color: rgb(113, 126, 183);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border: transparent;
  border-radius: 16px;
}

.offer-image {
  width: 214px;
  height: 237px;
}

.offer-description {
  color: white;
  text-align: center;
  padding: 30px 30px 30px 30px;
  line-height: 1.3;
}

h5 {
  color: #EAE1DC;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
}

#ch2 {
  display: none;
}

#ch2:checked ~ .content-readmore-cottage {
  display: block;
}

#ch2:checked ~ label {
  display: none;
}

.content-readmore-cottage {
  display: none;
}

.label-offer {
  display: inline-block;
  cursor: pointer;
  color: rgb(255, 255, 255, 0.8);
  background-color: rgba(93, 106, 161);
  font-size: 14px;
  padding: 5px 13px;
  border-radius: 5px;
  margin-top: 15px;
}

h3 {
  line-height: 1.3 rem;
  text-transform: uppercase;
}



#ch3 {
  display: none;
}

#ch3:checked ~ .content-readmore-kamill {
  display: block;
}

#ch3:checked ~ label {
  display: none;
}

.content-readmore-kamill {
  display: none;
}

.content-readmore-kamill ul {
  text-align: left;
  margin-left: 30px;
}


#ch4 {
  display: none;
}

#ch4:checked ~ .content-readmore-burti {
  display: block;
}

#ch4:checked ~ label {
  display: none;
}

.content-readmore-burti {
  display: none;
}

.content-readmore-burti ul {
  text-align: left;
  margin-left: 30px;
}


#ch5 {
  display: none;
}

#ch5:checked ~ .content-readmore-glysolid {
  display: block;
}

#ch5:checked ~ label {
  display: none;
}

.content-readmore-glysolid {
  display: none;
}
.content-readmore-glysolid ul {
  text-align: left;
  margin-left: 30px;
}




@media (max-width: 1200px) {
  .box-offer-row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
}
  @media (max-width: 600px) {
  .box-offer {
    display: flex;
    flex-direction: column;
    width: 359px;
    
  }
  .offer-image {
    width: 134px;
    height: 149px;
  }
}

@media (max-width: 415px) {
  .box-offer {
    width: 300px;
  }
  .offer-description {
    padding: 15px;
  }
}


/* --> SECTION 5: KONTAKT <-- */

.container-contact {
  max-width: 1110px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}


/* LEFT COLUMN */

.logo3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

.social-media{
  display: flex;
  margin: 0 auto;
}

.icon {
  padding: 15px;
}


.contact-start {
  display: flex;
  gap: 20px;
}

.contact-start-mob {
  display: none;
}

.column-adress {
  width: 100%;
  padding: 15px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.contact-adress {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.adress-description {
  margin-top: 5px;
}

.map {
  margin-top: 30px;
}

.map2 {
  display: none;
}






@media (max-width: 1000px) {
.container-contact {
  display: flex;
  flex-direction: column-reverse;
  width: 90%;
}
.map {
  display: none;
}
.map2 {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.contact-start {
  display: none
}
.contact-start-mob {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
}
}

/* CONTACT FORM */

.column-form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 100%;
}

form input, form textarea {
  border: 2px solid #EAE1DC;
  border-radius: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background: white;
}

form button {
  padding: 10px;
  background: #717EB7;
  color: white;
  font-size: 18px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 130px;
  margin: 10px auto 0;
  border-radius: 12px;
}



/* FOOTER */

.footer {
  height: 42px;
  background: #717EB7;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 10px;
}

.footer-description {
  color: white;
}
